# stream-video-android-webrtc

./: .gitignore  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  rename_webrtc_package.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build-repackaged-webrtc.yml  build-webrtc.yml  check-disk-space.yml  publish-from-webrtc.yml  publish-webrtc.yml
artifacts/: .gitkeep
