plugins {
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.dokka'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME') ?: ''
ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD') ?: ''
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID') ?: ''
ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID') ?: ''
ext["signing.password"] = System.getenv('SIGNING_PASSWORD') ?: ''
ext["signing.key"] = System.getenv('SIGNING_KEY') ?: ''

def aarFile = file('artifacts/libwebrtc.aar')
if (!aarFile.exists()) {
    throw new GradleException("libwebrtc.aar not found in artifacts/ directory.")
}

if (project.hasProperty("version")) {
    project.version = project.property("version")
} else {
    project.version = "LOCAL-DEV" // fallback for local builds
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

tasks.withType(dokkaHtmlPartial.getClass()).configureEach {
    pluginsMapConfiguration.set(
            ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
    )
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.getstream'
                artifactId = 'stream-video-webrtc-android'
                version = project.version
                artifact aarFile
                artifact(tasks.androidSourcesJar)
                artifact(tasks.javadocJar)

                pom {
                    name = 'WebRTC Android'
                    description = 'WebRTC library for Android'
                    url = 'https://github.com/GetStream/stream-video-android-webrtc'
                    licenses {
                        license {
                            name = 'The BSD 3-Clause License'
                            url = 'https://opensource.org/licenses/BSD-3-Clause'
                        }
                    }
                    developers {
                        developer {
                            id = 'getstream'
                            name = 'GetStream'
                            email = 'support@getstream.io'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/GetStream/stream-video-android-webrtc.git'
                        developerConnection = 'scm:git:ssh://github.com:GetStream/stream-video-android-webrtc.git'
                        url = 'https://github.com/GetStream/stream-video-android-webrtc'
                    }
                }
            }
        }
    }

    signing {
        required { !project.version.endsWith("-SNAPSHOT") }

        def keyId = rootProject.ext["signing.keyId"]
        def key = rootProject.ext["signing.key"]
        def pass = rootProject.ext["signing.password"]

        if (!project.version.endsWith("-SNAPSHOT") && (!key || !pass)) {
            throw new GradleException("❌ Missing signing credentials for release build!")
        }

        useInMemoryPgpKeys(keyId, key, pass)
        sign publishing.publications
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            stagingProfileId = rootProject.ext["sonatypeStagingProfileId"]
            username = rootProject.ext["ossrhUsername"]
            password = rootProject.ext["ossrhPassword"]
        }
    }
}

tasks.publish.dependsOn verifyAar
