plugins {
    id 'org.jetbrains.dokka' version '1.9.10'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME') ?: ''
ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD') ?: ''
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID') ?: ''
ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID') ?: ''
ext["signing.password"] = System.getenv('SIGNING_PASSWORD') ?: ''
ext["signing.key"] = System.getenv('SIGNING_KEY') ?: ''

def aarFile = file('artifacts/libwebrtc.aar')

tasks.register('verifyAar') {
    doLast {
        if (!aarFile.exists()) {
            throw new GradleException("libwebrtc.aar not found in artifacts/ directory.")
        }
        println "✅ AAR file verified: ${aarFile.absolutePath}"
        println "   Size: ${aarFile.length()} bytes"
    }
}

tasks.register('printAllArtifacts') {
    doLast {
        println "📦 Artifacts that will be published:"
        println "   Group ID: io.getstream"
        println "   Artifact ID: stream-video-webrtc-android"
        println "   Version: ${project.version}"
        println ""
        println "   Main AAR: ${aarFile.absolutePath} (${aarFile.length()} bytes)"
        println "   Sources JAR: ${tasks.androidSourcesJar.archiveFile.get().asFile.absolutePath}"
        println "   Javadoc JAR: ${tasks.javadocJar.archiveFile.get().asFile.absolutePath}"
        println ""
        println "   Repository: Maven Central (via Sonatype)"
        println "   Signing: ${project.version.endsWith("-SNAPSHOT") ? "Disabled (SNAPSHOT)" : "Required"}"
    }
}

if (project.hasProperty("version")) {
    project.version = project.property("version")
} else {
    project.version = "LOCAL-DEV" // fallback for local builds
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    // This project only contains pre-built AAR artifacts, no source code
    // Create an empty sources jar to satisfy Maven Central requirements
    from file('artifacts/')
    includeEmptyDirs = false
}

tasks.withType(org.jetbrains.dokka.gradle.DokkaTask).configureEach {
    pluginsMapConfiguration.set(
            ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
    )
}

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set('javadoc')
    from dokkaHtml.outputDirectory
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.getstream'
                artifactId = 'stream-video-webrtc-android'
                version = project.version
                artifact aarFile
                artifact(tasks.androidSourcesJar)
                artifact(tasks.javadocJar)

                pom {
                    name = 'WebRTC Android'
                    description = 'WebRTC library for Android'
                    url = 'https://github.com/GetStream/stream-video-android-webrtc'
                    licenses {
                        license {
                            name = 'The BSD 3-Clause License'
                            url = 'https://opensource.org/licenses/BSD-3-Clause'
                        }
                    }
                    developers {
                        developer {
                            id = 'getstream'
                            name = 'GetStream'
                            email = 'support@getstream.io'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/GetStream/stream-video-android-webrtc.git'
                        developerConnection = 'scm:git:ssh://github.com:GetStream/stream-video-android-webrtc.git'
                        url = 'https://github.com/GetStream/stream-video-android-webrtc'
                    }
                }
            }
        }
    }

    signing {
        required { !project.version.endsWith("-SNAPSHOT") }

        def keyId = rootProject.ext["signing.keyId"]
        def key = rootProject.ext["signing.key"]
        def pass = rootProject.ext["signing.password"]

        useInMemoryPgpKeys(keyId, key, pass)
        sign publishing.publications
    }

    // Validate signing credentials only when signing task is executed
    tasks.withType(Sign).configureEach {
        doFirst {
            if (!project.version.endsWith("-SNAPSHOT")) {
                def keyId = rootProject.ext["signing.keyId"]
                def key = rootProject.ext["signing.key"]
                def pass = rootProject.ext["signing.password"]
                
                if (!key || !pass) {
                    throw new GradleException("❌ Missing signing credentials for release build!")
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            stagingProfileId = rootProject.ext["sonatypeStagingProfileId"]
            username = rootProject.ext["ossrhUsername"]
            password = rootProject.ext["ossrhPassword"]
        }
    }
}

tasks.publish.dependsOn verifyAar
