# Maven Central credentials
# These will be overridden by GitHub Actions secrets
OSSRH_USERNAME=
OSSRH_PASSWORD=

# Signing configuration
# These will be overridden by GitHub Actions secrets
SIGNING_KEY_ID=
SIGNING_PASSWORD=
SIGNING_KEY=

# Sonatype configuration
SONATYPE_STAGING_PROFILE_ID=

# Version configuration
# Set to true for snapshot versions, false for releases
SNAPSHOT=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Publishing configuration
org.gradle.publish.checksums=true
